{
  "name": "tiresserver",
  "version": "1.0.0",
  "description": "Helps truck drivers to determine the correct tire pressure and to find nearest service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Polina_liolia@bitbucket.org/Polina_liolia/tiresnodejsserver.git"
  },
  "keywords": [
    "truck",
    "tires",
    "pressure",
    "service",
    "tire damage"
  ],
  "author": "Polina Liolia",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://bitbucket.org/Polina_liolia/tiresnodejsserver#readme",
  "dependencies": {
    "connect": "*"
  }
}
